(FLIGHT VN1)
(FLIGHT VN2)
(FLIGHT VN3)
(FLIGHT VN4)
(FLIGHT VN5)
(FLIGHT VJ1)
(FLIGHT VJ2)
(FLIGHT VJ3)
(FLIGHT VJ4)
(FLIGHT VJ5)
(ATIME VN1 HUE 11:00HR) 
(DTIME VN1 HCMC 10:00HR)
(ATIME VJ1 HUE 13:30HR) 
(DTIME VJ1 HN 12:30HR)
(ATIME VN2 HCMC 16:30HR) 
(DTIME VN2 ĐN 15:30HR)
(ATIME VJ2 HN 11:00HR) 
(DTIME VJ2 ĐN 9:30HR)
(ATIME VN3 HN 6:30HR) 
(DTIME VN3 HCMC 4:30HR)
(ATIME VJ3 HP 11:45HR) 
(DTIME VJ3 HCMC 9:45HR)
(ATIME VN4 ĐN 11:30HR) 
(DTIME VN4 HN 9:30HR)
(ATIME VJ4 ĐN 9:30HR) 
(DTIME VJ4 HCMC 8:30HR)
(ATIME VN5 KH 17:45HR)
(DTIME VN5 HCMC 17:00HR)
(ATIME VJ5 KH 10:45HR) 
(DTIME VJ5 HN 9:00HR)
(RUN-TIME VN1 HCMC HUE 1:00HR) 
(RUN-TIME VJ3 HCMC HP 2:00HR)
(RUN-TIME VJ1 HN HUE 1:00HR) 
(RUN-TIME VN4 HN ĐN 2:00HR)
(RUN-TIME VN2 ĐN HCMC 1:00HR) 
(RUN-TIME VJ4 HCMC ĐN 1:00HR)
(RUN-TIME VJ2 ĐN HN 1:30HR) 
(RUN-TIME VN5 HCMC KH 0:45HR)
(RUN-TIME VN3 HCMC HP 2:00HR) 
(RUN-TIME VJ5 HN KH 0:45HR)